|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Guim\Documents\PROJECTES\USB murri\Electronics\murri\murri.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.12.2024|TIME=15:53:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=82!Description=100!Designator=75!Quantity=65!LCSC=73!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=82!Description=-1!Designator=75!Quantity=65!LCSC=73!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=murri.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=murri.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C52923,"Library Name=murri.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=murri.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=murri.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",4u7|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C23733,"Library Name=murri.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=murri.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=murri.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C1525,"Library Name=murri.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=murri.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=murri.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",10n|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C15195,"Library Name=murri.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=murri.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=murri.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C11702,"Library Name=murri.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=murri.SchLib\XC6206P332MR-G|DESIGNITEMID=XC6206P332MR-G|ITEMSOURCE=murri.SchLib|STATUS=Unknown|DESCRIPTION=200mA Fixed 3.3V Positive electrode 6V SOT-23-3L Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS|USERCOMMENTS=3v3_reg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200mA Fixed 3.3V Positive electrode 6V SOT-23-3L Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS",3v3_reg|COMPONENTPARAMETERS=Comment=3v3_reg,"Component Kind=Standard","Description=200mA Fixed 3.3V Positive electrode 6V SOT-23-3L Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS",Footprint=SOT23_torex,"Ibis Model=",LCSC=C5446,"Library Name=murri.SchLib","Library Reference=XC6206P332MR-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=murri.SchLib\STM32F042F6P6TR|DESIGNITEMID=STM32F042F6P6TR|ITEMSOURCE=murri.SchLib|STATUS=Unknown|DESCRIPTION=32KB 1.65V~3.6V ARM-M0 48MHz 16 TSSOP-20(4.4x6.5) Microcontrollers (MCU/MPU/SOC) ROHS|USERCOMMENTS=STM32F042|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32KB 1.65V~3.6V ARM-M0 48MHz 16 TSSOP-20(4.4x6.5) Microcontrollers (MCU/MPU/SOC) ROHS",STM32F042|COMPONENTPARAMETERS=Comment=STM32F042,"Component Kind=Standard","Description=32KB 1.65V~3.6V ARM-M0 48MHz 16 TSSOP-20(4.4x6.5) Microcontrollers (MCU/MPU/SOC) ROHS",Footprint=TSSOP20_ST,"Ibis Model=",LCSC=C2969989,"Library Name=murri.SchLib","Library Reference=STM32F042F6P6TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
